<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <link rel="stylesheet" href="beta.css">
    <link rel="stylesheet" href="./betaFonts/RobotoReg.ttf" />
    <link rel="stylesheet" href="./betaFonts/BebasBold.ttf" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="alphaBuild.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <div class="bannerHeader">
        <h1">NBA ID Sign-In Beta Description</h1>
        <p>Joe Chindemi - IDM-241-001 Microinteractions</p>
    </div>
    <div class = "details">
        <div class = "triggers">
            <p class = "triggersHeader">TRIGGERS</p> 
            <ul class = "triggersList">
            <li>Alpha microinteraction is triggered by hovering-on/hovering off the &quot;Sign In&quot; button.</li>
            <br>
            <li>Beta microinteraction is triggered by clicking on the &quot;Sign In&quot; button.</li>
            </ul>
        </div>
        <div class = "rules">
            <p class = "rulesHeader">RULES</p>
            <ul class = "rulesList">
            <li>When hovering on, the becomes button adopts a white background with black text and a black border.</li>
            <li>When hovering on, the cursor changes to a hand pointer.</li>
            <li>When hovering off, the button changes back to it's original black background with white text while keeping the black border.</li>
            <li>When hovering off, the cursor changes back to the standard pointer arrow. </li>
            <br>
            <li>When the button is clicked, a loading overlay will appear on screen.</li>
            <li>The overlay will depict a loading animation with a 70% opacity dark-grey background that fills the entire div, and a spinning light-grey basketball logo.</li>
            <li>While loading overlay is displayed, the sign-in information is being processed.</li>
            </ul>
        </div>
        <div class = "feedback">
            <p class = "feedbackHeader">FEEDBACK</p>
            <ul class = "feedbackList">
                <li>When hovering on, the becomes button adopts a white background with black text and a black border.</li>
                <li>When hovering on, the cursor changes to a hand pointer.</li>
                <li>When hovering off, the button changes back to it's original black background with white text while keeping the black border.</li>
                <li>When hovering off, the cursor changes back to the standard pointer arrow. </li>
                <br>
                <li>When the button is clicked, a loading overlay will appear on screen.</li>
                <li>The overlay will depict a loading animation with a 70% opacity dark-grey background that fills the entire div, and a spinning light-grey basketball logo.</li>
            </ul>
        </div>
        <div class = "loopsModes">
            <p class = "loopsModesHeader">LOOPS/MODES</p>
            <ul class = "loopsModesList">
            <li>Loop: The basketball will continue to spin until the data has been processed.</li>
            </ul>
        </div>
    <div class="images">
        <img class="logInGif" src="./betaImages/signIn.gif" alt="sign in gif">
        <img class="basketballGif" src="./betaImages/basketballRotation.gif" alt="basketball">
    </div>
    <div class = "linkDiv">
    <a href="https://www.nba.com/account/sign-in" target="_blank">Click to see the NBA.com sign-in</a>
    </div>

</body>

</html>